#################################
#           Fading              #
#################################

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;

fade-delta = 4

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 0.9;

#################################
#           Corners             #
#################################

corner-radius = 10

#################################
#       General Settings        #
#################################

# `xrender`, `glx`, or `egl`.
backend = "xrender"

dithered-present = false;

vsync = true;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true;

use-damage = true;

# "trace", "debug", "info", "warn", "error"
log-level = "debug";
log-file = "/usr/etc/logs/picom/.log"

rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Polybar'     || "
          "class_g ?= 'Conky'      || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
})

