[Unit]
Description=Environment Data Collector
After=network-online.target systemd-user-sessions.service display-manager.service
Wants=network-online.target display-manager.service

[Service]
Type=oneshot
ExecStart=/usr/bin/environment.collect
TimeoutSec=120
Restart=on-failure
RestartSec=20
StartLimitInterval=240
StartLimitBurst=10

[Install]
WantedBy=graphical.target
