background {
    monitor =
    path = /usr/share/wallpapers/suspend-wallpaper.jpg
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

general {
}


label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 60
    font_family = Poppins Bold
    position = 0, 320
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %B")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 32
    font_family = Poppins Bold
    position = 0, 230
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"- %I:%M -")</span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 20
    font_family = Poppins Bold
    position = 0, 190
    halign = center
    valign = center
}

image {
    monitor =
    path = /usr/share/wallpapers/user.jpg
    border_size = 2
    border_color = rgba(255, 255, 255, .65)
    size = 130
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 40
    halign = center
    valign = center
}

shape {
    monitor =
    size = 300, 40
    color = rgba(255, 255, 255, .1)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 0)
    rotate = 0
    xray = false
    position = 0, -110
    halign = center
    valign = center
}

label {
    monitor =
    text =     $USER
    color = rgba(216, 222, 233, 0.80)
    font_size = 14
    font_family = Poppins Bold
    position = 0, -110
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 40
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Poppins Bold
    placeholder_text = <i><span foreground="##ffffff99">Inserir senha</span></i>
    hide_input = false
    position = 0, -170
    halign = center
    valign = center
}

label {
    monitor =
    text = <i>󰜉 </i>
    color = rgba(255, 255, 255, 0.6)
    font_size = 50
    onclick = reboot now
    position = 20, 75
    halign = center
    valign = bottom
}

label {
    monitor =
    text = <i>󰐥 </i>
    color = rgba(255, 255, 255, 0.6)
    font_size = 50
    onclick = shutdown now
    position = 800, 70
    halign =left 
    valign = bottom
}

label {
    monitor =
    text = 󰤄
    color = rgba(255, 255, 255, 0.6)
    font_size = 50
    onclick = systemctl suspend
    position = -820, 70
    halign = right
    valign = bottom
}
