[Credentials Backup]
type = google cloud storage
client_id = [GOOGLE_CLIENT_ID]
client_secret = [GOOGLE_CLIENT_SECRET]
project_number = [GCP_PROJECT_ID]
object_acl = bucketOwnerFullControl
bucket_acl = private
env_auth = true

[Obsidian Backup]
type = google cloud storage
client_id = [GOOGLE_CLIENT_ID]
client_secret = [GOOGLE_CLIENT_SECRET]
project_number = [GCP_PROJECT_ID]
object_acl = bucketOwnerFullControl
bucket_acl = private
env_auth = true
